<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>HeimtierShop - Alles für Ihr Heimtier | Unser Sortiment</title>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/s3Slider.js" type="text/javascript"></script>

<script>
$(document).ready(
    function(){
        $("#product_gr1").click(function () {
			$("#product_sub1").show("slow");
        });
		
    });
</script>
</head>

<body>
<div id="wrapper">
	<div id="header">
   	  <a href="index.html"><div class="logo"></div></a>
      
      <!-- NAVIGATION -->
      
        <div class="navigation">
        	<ul>
            	<li><a href="index.html">HOME</a></li>
                <li><a href="sortiment.html" class="drop">SORTIMENT</a><!-- Begin 4 columns Item -->
       			 <div class="dropdown_4columns"><!-- Begin 4 columns container -->
           		 <div class="col_4"><h2>Unser Sortiment</h2></div>
           		 <div class="col_1">
                     <h3>Mein Hund</h3>
                        <ul>
                            <li><a href="#">» Royal Canin</a></li>
                            <li><a href="#">» Bozita</a></li>
                            <li><a href="#">» Leinen</a></li>
                            <li><a href="#">» Spielzeuge</a></li>
                            <li><a href="#">» Pansen und Co</a></li>
                        </ul>   
          		  </div>
           		  <div class="col_1">
                    <h3>Meine Katze</h3>
                        <ul>
                            <li><a href="#">» Royal Canin</a></li>
                            <li><a href="#">» Schmusi</a></li>
                            <li><a href="#">» Sanabelle</a></li>
                            <li><a href="#">» Streu</a></li>
                            <li><a href="#">» Spielzeuge</a></li>
                        </ul>   
           		   </div>
            	   <div class="col_1">
                        <h3>Mein Kleintier</h3>
                        <ul>
                            <li><a href="#">» Kaninchen</a></li>
                            <li><a href="#">» Vögel</a></li>
                            <li><a href="#">» Aquaristik</a></li>
                            <li><a href="#">» Nager</a></li>
                            <li><a href="#">» Spielzeuge</a></li>
                        </ul>   
            		</div>
           			<div class="col_1">
                        <h3>Sonstiges</h3>
                        <ul>
                            
                            <li><a href="#">» Leckerchen</a></li>
                            <li><a href="#">» Unsere Futterbar</a></li>
                            <li><a href="#">» Fellpflege</a></li>
                        </ul>  
           			</div>
       			 </div><!-- End 4 columns container -->
   		  </li>
              <li><a href="about.html">ÜBER UNS</a></li>
                <li><a href="impressum.html">IMPRESSUM</a></li>
          </ul>
        </div>
        
        <!-- END NAVIGATION -->
        
        <div class="break"></div>
        
        <div class="dash"></div>
    </div>
    
    <div id="content">
        <!-- TEXT CONTENT -->
      <div class="text">
            <h1>Unser Sortiment </h1>
            <h4>Genau das richtige</h4>
            
            <div class="left">
            <p><span>Diese Seite befindet sich im Aufbau. Vielen Dank für Ihr Verständnis!</span><br>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br> 
            sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.<br><br> 
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br> 
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p></div>
            
            <div class="right">
            <h2>Beliebte Produkte:</h2>
           		<ul>
                <li><a href="#">» Royal Canin</a></li>
                <li><a href="#">» Flexi</a></li>
                <li><a href="#">» Kratzbäume</a></li>
                <li><a href="#">» Spielzeug</a></li>
   				</ul>
            </div>
      </div>
  <!-- END TEXT CONTENT --> 
        <div class="break"></div>
             <!-- PRODUCT GROUPS -->
             
           	<div class="group_container">
            <h2 id="anchor">Kategorien:</h2>
            	<a href="#anchor" id="product_gr1"><div class="product_gr"></div></a>
                <a href="#anchor" id="product_gr2"><div class="product_gr"></div></a>
                <a href="#anchor" id="product_gr3"><div class="product_gr"></div></a>
                <a href="#anchor" id="product_gr4"><div class="product_gr"></div></a>
                <div class="break"></div>
        </div>
        <!-- END PRODUCT GROUPS -->   
            <div class="dash_gr"></div>
            
        <!-- SUBCATEGORIES -->
        	<div id="product_sub1">
            	<h2>Alles für Ihren Hund:</h2>
                <p>Hier finden Sie unser gesamtes Sortiment für den besten Freund des Menschen.</p>
            </div>
            <div id="product_sub2">
            
            </div>
            <div id="product_sub3">
            
            </div>
            <div id="product_sub4">
            
            </div>
        <!-- END SUBCATEGORIES -->    
            
<!-- OVERLAY -->
            <div id="overlay">
            	<div class="group"><a href="sortiment.html"><img src="media/kratzbaum.jpg" alt="Kratzbäume"></a></div>
                <div class="group"><a href="sortiment.html"><img src="media/katze.jpg" alt="Katzen"></a></div>
                <div class="group"><a href="sortiment.html"><img src="media/futterbar.jpg" alt="Futterbar"></a></div>
                <div class="group"><a href="sortiment.html"><img src="media/spielzeug.jpg" alt="Spielzeug"></a></div>
                <div class="group"><a href="sortiment.html"><img src="media/hund.jpg" alt="Hunde"></a></div>
                
                <div class="break"></div>
            </div>
           <!-- END OVERLAY -->
       
               <div class="text">
               	<div class="left">
                <h2>Sie haben Fragen? Möchten etwas bestellen?</h2>
                <p>Gerne helfen wir Ihnen bei Fragen und beraten Sie, entweder in unserem Geschäft, oder per Telefon.<br>
Natürlich können Sie bei uns auch telefonisch Bestellungen aufgeben.<br>
Ihre Bestellung wird mit Unserer zusammengelegt. 
<br>Sobald diese eintrifft, melden wir uns umgehend bei Ihnen - oder liefern direkt an Sie!<br></p>
                </div>
                
                <div class="right2">
                <h2>So erreichen Sie uns:</h2>
                <p>Telefon: 02161/400296<br>	
				Telefax: 02161/40029X<br>
				<br>
				E-Mail: staeger@heimtier-shop.de<br></p>
                </div>
               </div>
   <div class="break"></div>
  </div>
    
    <div id="footer">
     <div class="ft_navigation">
            <ul><h3>Mein Hund</h3>
                  <li><a href="#">» Royal Canin</a></li>
                  <li><a href="#">» Bozita</a></li>
                  <li><a href="#">» Leinen</a></li>
                  <li><a href="#">» Spielzeuge</a></li>
                  <li><a href="#">» Pansen und Co</a></li>
       </ul>  
           	 <ul><h3>Meine Katze</h3>
                  <li><a href="#">» Royal Canin</a></li>
                  <li><a href="#">» Schmusi</a></li>
                  <li><a href="#">» Sanabelle</a></li>
                  <li><a href="#">» Streu</a></li>
                  <li><a href="#">» Spielzeuge</a></li>
             </ul>   
           	 <ul><h3>Mein Kleintier</h3>
                  <li><a href="#">» Kaninchen</a></li>
                  <li><a href="#">» Vögel</a></li>
                  <li><a href="#">» Aquaristik</a></li>
                  <li><a href="#">» Nager</a></li>
                  <li><a href="#">» Spielzeuge</a></li>
       </ul>  
              <ul><h3>Sonstiges</h3>
                  <li><a href="index.html">» Home</a></li>
                  <li><a href="#">» Leckerchen</a></li>
                  <li><a href="#">» Unsere Futterbar</a></li>
                  <li><a href="#">» Fellpflege</a></li>
                  <li><a href="about.html">» Über uns</a></li>
                  <li><a href="impressum.html">» Impressum</a></li>
              </ul>  
              <ul class="right">
            	<li><h3>HeimtierShop</h3></li>
                <li></li>
                <li>Erkelenzerstrasse 8</li>
                <li>41179 Mönchengladbach</li>
                <li><br></li>
                <li>Telefon: 02161/400296</li>
				<li>Telefax: 02161/400297</li>
				<li>E-Mail: info@heimtiershop-staeger.de</li>
            	
            </ul>
             <div class="break"></div>
      </div>
  </div>    
</div>
</body>
</html>
